# Manage-Dr

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/managedr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekydroid/managedr/: ExampleInstrumentedTest.kt  TestFragmentFactory.kt  ViewmodelUtil.kt
app/src/androidTest/java/com/geekydroid/managedr/ui/add_doctor/: AddDoctorFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/geekydroid/managedr/: HiltExt.kt  HiltTestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managedr/: LandingActivity.kt  ManageDrApp.kt
app/src/main/java/com/example/managedr/add_doctor/dao/: doctorDao.kt
app/src/main/java/com/example/managedr/add_doctor/model/: Doctor.kt
app/src/main/java/com/example/managedr/database/: LocalDataSource.kt
app/src/main/java/com/example/managedr/di/: CoroutinesDispatchersModule.kt  CoroutinesModule.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/example/managedr/ui/: LandingActivity.kt
app/src/main/java/com/example/managedr/ui/add_doctor/dao/: doctorDao.kt
app/src/main/java/com/example/managedr/ui/add_doctor/fragment/: AddNewDoctorFragment.kt  HomeFragment.kt
app/src/main/java/com/example/managedr/ui/add_doctor/model/: Doctor.kt
app/src/main/java/com/geekydroid/managedr/: ManageDrApp.kt
app/src/main/java/com/geekydroid/managedr/Utils/: TextUtils.kt
app/src/main/java/com/geekydroid/managedr/adapter/: GenericAdapter.kt
app/src/main/java/com/geekydroid/managedr/application/: PreferenceKeyManager.kt  PreferencesManager.kt  ScreenData.kt  TransactionType.kt
app/src/main/java/com/geekydroid/managedr/application/di/: AppModule.kt
app/src/main/java/com/geekydroid/managedr/application/notification/: NotificationBuilder.kt
app/src/main/java/com/geekydroid/managedr/application/services/: DataExportService.kt
app/src/main/java/com/geekydroid/managedr/database/: LocalDataSource.kt
app/src/main/java/com/geekydroid/managedr/di/: CoroutinesDispatchersModule.kt  CoroutinesModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/geekydroid/managedr/providers/: CardViewHolder.kt  DateFormatProvider.kt  Resource.kt  TemplateProvider.kt
app/src/main/java/com/geekydroid/managedr/ui/: FragmentFactory.kt  LandingActivity.kt
app/src/main/java/com/geekydroid/managedr/ui/add_doctor/dao/: doctorDao.kt
app/src/main/java/com/geekydroid/managedr/ui/add_doctor/di/: AddDoctorModule.kt
app/src/main/java/com/geekydroid/managedr/ui/add_doctor/fragment/: AddNewDoctorFragment.kt  HomeFragment.kt
app/src/main/java/com/geekydroid/managedr/ui/add_doctor/model/: Doctor.kt  HomeScreenDoctorData.kt  MdrDoctor.kt  SortPreferences.kt
app/src/main/java/com/geekydroid/managedr/ui/add_doctor/repository/: DoctorRepository.kt  DoctorRepositoryImpl.kt  HomeFragmentRepository.kt
app/src/main/java/com/geekydroid/managedr/ui/add_doctor/viewmodel/: AddNewDoctorViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/geekydroid/managedr/ui/addnewservice/dao/: CategoryDao.kt  CityDao.kt  ServiceDao.kt
app/src/main/java/com/geekydroid/managedr/ui/addnewservice/model/: MdrCategory.kt  MdrCity.kt  MdrService.kt
app/src/main/java/com/geekydroid/managedr/ui/addnewservice/repository/: AddNewServiceRepository.kt
app/src/main/java/com/geekydroid/managedr/ui/addnewservice/ui/: NewServiceFragment.kt
app/src/main/java/com/geekydroid/managedr/ui/addnewservice/viewmodel/: AddNewServiceFragmentViewmodel.kt
app/src/main/java/com/geekydroid/managedr/ui/dataExport/: DataExport.kt
app/src/main/java/com/geekydroid/managedr/ui/dialogs/: NewDivisionFragment.kt
app/src/main/java/com/geekydroid/managedr/ui/doctordashboard/model/: DashboardFilters.kt  DoctorDashboardTxData.kt
app/src/main/java/com/geekydroid/managedr/ui/doctordashboard/repository/: DoctorDashboardRepository.kt
app/src/main/java/com/geekydroid/managedr/ui/doctordashboard/view/: DoctorDashboardFragment.kt
app/src/main/java/com/geekydroid/managedr/ui/doctordashboard/viewmodel/: DoctorDashboardViewmodel.kt
app/src/main/java/com/geekydroid/managedr/ui/settings/: SettingsFragment.kt
app/src/main/java/com/geekydroid/managedr/utils/: Convertors.kt  DateUtils.kt  DialogInputType.kt  DialogUtils.kt  EspressoIdlingResource.kt  GenericDialogOnClickListener.kt  TextUtils.kt  UiOnClickListener.kt  Utils.kt  ViewModelUtil.kt
app/src/main/java/com/geekydroid/managedr/utils/uiutils/: PickerUtils.kt
app/src/main/java/com/geekydroid/managedr/viewmodel/: ManageDrViewModelFactory.kt
app/src/main/res/drawable/: cake.xml  expand.xml  filter.xml  people.xml  search.xml
app/src/main/res/layout/: activity_main.xml  add_new_category_dialog.xml  city_division_item.xml  doctor_card.xml  fragment_add_new_doctor.xml  fragment_city_division.xml  fragment_doctor_dashboard.xml  fragment_home.xml  fragment_new_service.xml  fragment_settings.xml  transaction_card.xml
app/src/main/res/menu/: add_new_doctor_menu.xml  doctor_dashboard_menu.xml  home_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managedr/: ExampleUnitTest.kt
app/src/test/java/com/geekydroid/managedr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle
shared-test/src/androidTest/java/com/geekydroid/managedr/shared_teset/: ExampleInstrumentedTest.kt
shared-test/src/main/: AndroidManifest.xml
shared-test/src/main/java/com/geekydroid/managedr/shared_teset/: CustomTestRunner.kt
shared-test/src/main/java/com/geekydroid/managedr/shared_teset/di/: RepositoryTestModule.kt
shared-test/src/main/res/values/: strings.xml  themes.xml
shared-test/src/main/res/values-night/: themes.xml
shared-test/src/test/java/com/geekydroid/managedr/shared_teset/: ExampleUnitTest.kt
(+14 files in other folders)
