<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/doctor_info_card"
            style="@style/cardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_doctor_name"
                    style="@style/textViewRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    app:layout_constraintEnd_toStartOf="@+id/iv_mobile_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextViewEdits" />

                <ImageView
                    android:id="@+id/iv_mobile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/content_desc_mobile_number"
                    android:src="@drawable/phone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_doctor_name"
                    app:layout_constraintEnd_toStartOf="@+id/tv_doctor_mobile_number"
                    app:layout_constraintTop_toTopOf="@+id/tv_doctor_name" />

                <TextView
                    android:id="@+id/tv_doctor_mobile_number"
                    style="@style/textViewSmallPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_doctor_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_doctor_name"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/tv_hospital_name"
                    style="@style/textViewSmallPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    app:layout_constraintEnd_toStartOf="@+id/tv_doctor_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_doctor_name"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/tv_doctor_city"
                    style="@style/textViewSmallPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_hospital_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_doctor_name"
                    tools:ignore="TextViewEdits" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/add_service_amount"
            app:layout_constraintEnd_toStartOf="@+id/btn_collection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_info_card" />

        <Button
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/add_collection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_service"
            app:layout_constraintTop_toBottomOf="@+id/doctor_info_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>