<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.ui.CityDivisionFragment"
        android:padding="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="@string/cities"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_divisions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/categories"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_new_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="true"
                android:text="@string/hint_add_new_city"
                android:focusable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_new_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/hint_add_new_category"/>

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/city_division_item"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>